API_KEY=AIzaSyDsYS3mOTKtErjowBw6y_yDVvHixk9aLgk
AUTH_DOMAIN=chatapp-6f9b3.firebaseapp.com
PROJECT_ID=chatapp-6f9b3
STORAGE_BUCKET=chatapp-6f9b3.appspot.com
MESSAGING_SENDER_ID=261713289725
APP_ID=1:261713289725:web:37490e01d8a4b970d43994